@darkText: #333333;
@darkerText: #222;
@liteBlue: #00AAFF;
@medBlue: #0099EE;
@darkBlue: #0980CC;
@pastelBlue: #44AADD;
@streamEntryBg: #FCFCFC;
@boxBgGrey: #FAFAFA;
@dangerRed: #B91D1C;
@dangerRedPastel: #B94A48;
@forestGreen: #3c743d;
@forestGreenPastel: #468847;
@aquaBlue: #20c0dd;
@neonPink: #dd66cc;
@redPink: #D14;
@liteGrey: #999;
@contentBgColor: #FFF;
@footerTextColor: #FFF;
@darkPurple: #792bb9;
@darkPurplePastel: #573cac;